PORT=5000
MONGO_URI=mongodb://Admin:adminFontaila10@ac-nxy4qeb-shard-00-00.t3ba5lp.mongodb.net:27017,ac-nxy4qeb-shard-00-01.t3ba5lp.mongodb.net:27017,ac-nxy4qeb-shard-00-02.t3ba5lp.mongodb.net:27017/saas-db?ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=une_phrase_secrete_tres_longue_et_aleatoire_pour_securiser_les_tokens
FRONTEND_URL=http://localhost:5173